@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');

:root {
    --cor01: #204ff8;
    --cor02: #0ac4c0;
    --cor03: #0B97DE;
    --cor04: #0B28DE;
    --cor05: #00EBBA;

    --fontetitulo: 'Roboto', sans-serif;
    --fonte02: 'Titillium Web', sans-serif;
    --fonttext: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
a {
    color: white;
    text-decoration: none;
    font-family: var(--fontetitulo);
    margin: 10px;
}
a:hover{
    text-decoration: none;
    color: white;
    opacity: 0.7;
}
a:visited {
    text-decoration: none;
    color: white;
}

.logo {
    width: 300px;
    padding-top: 5%;
}

.header {
    box-sizing: border-box;
    height: 90px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(-90deg,var(--cor01),var(--cor02));
}

.menu {
    display: flex;
    list-style: none;
}
.menu > li {
    margin: 10px;
}

.menu > a {
    display: block;
    padding: .5rem;
}

#btn-mobile {
    display: none;
}
.fa-bars {
    color: white;
    font-size: 30px;
    margin-right: 10px;
}
.div-principal {
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: #ffffff;
    height: 100%;
}

.wrapper {
    margin-top: 1%;
    margin-bottom: 3%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    overflow: hidden;
}

.wrapper-cards {
    margin-top: 1%;
    margin-bottom: 3%;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.wrapper-botao {
    margin-top: 1%;
    margin-bottom: 3%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    padding: 10px;
    
    
}

.caixa-texto {
    grid-column: 1 / 3;
    grid-row: 1 / 3;

}

.caixa-imagem {
    padding: 30px;
    grid-column: 3;
    grid-row: 1 / 3;
    padding-right: 40px;
}

.centralizar {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.titulo {
    padding: 0px 20px;
    margin-top: 10%;
}

.paragrafo {
    padding: 0px 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-bottom: 4%;
    overflow: hidden;
    background-color: var(--cor03);
    border-radius: 10px;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor: pointer;
}

.titulo-wrapper {
    font-family: var(--fontetitulo);
    color:  var(--cor03);
    font-size: 3.5em;

}


.texto-paragrafo {
    font-family: var(--fonttext);
    font-size: 1.3em;
    color: #404040;
    line-height: 30px;
    text-align: justify;
}

.titulo-modulo {
    margin: 0;
    grid-column: 1 / 5; 
    text-align: center;
}

.titulo-card {
    font-family: var(--fontetitulo);
    margin: 3%;
    color: #ffffff;
}

.horas-card {
    font-family: var(--fonttext);
    margin: 0%; 
    font-size: 1em; 
    color: #ffffff;
    margin-left: 3%;
    margin-top: 1%;
    margin-bottom: 1.5%;
    
}
.botaoconteudo{
    background-color: var(--cor05);
    color: black;
    border: none;
    border-radius: 30px;
    width: 220px;
    padding-top: 15px;
    padding-bottom: 15px;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.317);
    font-family: 'Roboto', sans-serif;
    margin: 50px;
    text-align: center;

}
.botaoconteudo:hover {
    background-color: #35cfae;
    cursor: pointer;
    
}
.botaoconteudo > a{
    color: black;
    margin: 0px;
    padding: 0px;
}

.botao {
    font-family: var(--fontetitulo);
    font-size: 2.5em;
    color: #ffffff;
    font-weight: bold;
    background-color: var(--cor03);
    border: 0px solid #ffffff;
    border-radius: 25px;
    width: 600px;
    height: 100px;
    margin-top: 2%;
    margin-bottom: 5%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.botao:hover {
    cursor: pointer;
}
.info{
    text-align: right;
    padding: 10px;
}
.contato,.copy{
    padding: 20px;
}
footer {
    background-color: #0A3FF8;
    color: white;
    font-family: var(--fonte02);
    margin-top: 100px;
}
@media (max-width: 940px) {
    .menu {
        position: absolute;
        width: 60%;
        top: 70px;
        right: 0px;
        background-image: linear-gradient(-90deg,var(--cor01),#0a8ad9);
        z-index: 10000;
        transition: .6s;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
        align-items: center;
        flex-direction: column;
    }
    #nav.active #linha {
        display: none;
    }
    #nav.active .menu {
        height: 416%;
        visibility: visible;
        overflow-y: auto;
    }
    .menu > li {
        margin-top: 60px;
    }

    #btn-mobile {
        display: block;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
    }
    #hamburguer {
        display: block;
    }
    .wrapper{
        display: block;
    }
}
@media(max-width: 900px){
    .wrapper-cards{
        display: block;
    }
}
@media(max-width: 400px){
    #btn-mobile{
        margin: 0px;
        padding: 0px;
    }
   .logo{
        margin-left: 0px;
        width: 200px;
   }

}
@media (max-width: 310px){
    .logo{
        width: 130px;
    }
}